{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"attributePosition": "multiline",
		"bracketSpacing": true,
		"formatWithErrors": true,
		"lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"lineWidth": 120,
			"bracketSpacing": true,
			"attributePosition": "multiline",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": true,
			"indentStyle": "tab",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
